.app {
  background: #F3F3F3;
  display: grid;
  height: 100vh;
  grid-template-areas: "header" "main" "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 60px 1fr 60px;
}

.header-grid {
  grid-area: header;
}

.main-grid {
  grid-area: main;
}

.footer-grid {
  grid-area: footer;
}

.grow {
  transition: all 0.2s ease-in-out;

  &:hover {
    transform: scaleX(1.3) scaleY(1.2);
  }
}

.card {
  display: inline-block;
  padding-bottom: 5px;
  margin-right: 10px;
  margin-bottom: 10px;
  outline: 0;
  position: relative;
  width: 150px;
  min-height: 190px;
  transition: all 0.2s ease-in-out;

  &:hover {
    @extend .grow;
    z-index: 4 !important;

    .card-details {
      opacity: 1;
    }
  }

  .card-image-container {

    .img-loaded {
      opacity: 1;
      width: 100%;
      border-radius: 5px;
    }
  }

  .card-details {

  }


}
